jdk-tool:1.2
jenkins-design-language:1.11.1
script-security:1.53
blueocean-core-js:1.11.1
command-launcher:1.3
jackson2-api:2.9.8
structs:1.17
swarm:3.15
workflow-step-api:2.19
apache-httpcomponents-client-4-api:4.5.5-3.0
blueocean-commons:1.11.1
blueocean-rest:1.11.1
bouncycastle-api:2.17
credentials:2.1.18
display-url-api:2.3.0
durable-task:1.29
generic-webhook-trigger:1.52
github-api:1.95
groovy-events-listener-plugin:1.014
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
jquery-detached:1.2.1
mailer:1.23
momentjs:1.1.1
monitoring:1.76.0
pipeline-model-api:1.3.4.1
plain-credentials:1.5
pubsub-light:1.12
scm-api:2.3.0
simple-theme-plugin:0.5.1
sse-gateway:1.17
ssh-credentials:1.14
token-macro:2.6
variant:1.2
workflow-api:2.33
workflow-basic-steps:2.14
workflow-scm-step:2.7
workflow-support:3.2
ace-editor:1.1
ansicolor:0.6.2
authentication-tokens:1.3
blueocean-i18n:1.11.1
blueocean-jwt:1.11.1
blueocean-web:1.11.1
cloudbees-folder:6.7
credentials-binding:1.17
docker-commons:1.13
groovy:2.1
jsch:0.1.55
junit:1.27
kubernetes-credentials:0.4.0
matrix-auth:2.3
matrix-project:1.13
mercurial:2.5
openshift-login:1.0.16
pipeline-build-step:2.7
pipeline-input-step:2.9
pipeline-milestone-step:1.3.1
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.4.1
rebuild:1.29
timestamper:1.9
workflow-cps:2.63
workflow-durable-task-step:2.29
workflow-job:2.31
blueocean-config:1.11.1
blueocean-dashboard:1.11.1
blueocean-personalization:1.11.1
branch-api:2.1.2
docker-workflow:1.17
favorite:2.3.2
git-client:2.7.6
git-server:1.7
htmlpublisher:1.18
jira:3.0.5
lockable-resources:2.4
openshift-client:1.0.26
pipeline-graph-analysis:1.9
pipeline-model-extensions:1.3.4.1
pipeline-rest-api:2.10
pipeline-stage-view:2.10
startup-trigger-plugin:2.9.3
workflow-cps-global-lib:2.13
workflow-multibranch:2.20
blueocean-display-url:2.2.0
blueocean-jira:1.11.1
blueocean-pipeline-scm-api:1.11.1
blueocean-rest-impl:1.11.1
git:3.9.3
github:1.29.4
github-branch-source:2.4.2
kubernetes:1.14.5
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.4.1
workflow-aggregator:2.6
blueocean-autofavorite:1.2.3
blueocean-pipeline-api-impl:1.11.1
blueocean-pipeline-editor:1.11.1
cloudbees-bitbucket-branch-source:2.4.2
disable-github-multibranch-status:1.1
blueocean-bitbucket-pipeline:1.11.1
blueocean-events:1.11.1
blueocean-git-pipeline:1.11.1
blueocean-github-pipeline:1.11.1
blueocean:1.11.1