jdk-tool:1.2
jenkins-design-language:1.17.0
script-security:1.61
blueocean-core-js:1.17.0
command-launcher:1.3
display-url-api:2.3.1
jackson2-api:2.9.9.1
structs:1.19
swarm:3.17
workflow-step-api:2.20
apache-httpcomponents-client-4-api:4.5.5-3.0
blueocean-commons:1.17.0
blueocean-rest:1.17.0
bouncycastle-api:2.17
credentials:2.2.0
durable-task:1.30
generic-webhook-trigger:1.54
github-api:1.95
groovy-events-listener-plugin:1.014
handlebars:1.1.1
handy-uri-templates-2-api:2.1.7-1.0
jquery-detached:1.2.1
mailer:1.23
momentjs:1.1.1
monitoring:1.78.0
pipeline-model-api:1.3.9
plain-credentials:1.5
pubsub-light:1.12
scm-api:2.6.3
simple-theme-plugin:0.5.1
sse-gateway:1.18
ssh-credentials:1.17.1
token-macro:2.8
variant:1.2
workflow-api:2.35
workflow-basic-steps:2.18
workflow-scm-step:2.9
workflow-support:3.3
ace-editor:1.1
ansicolor:0.6.2
authentication-tokens:1.3
authorize-project:1.3.0
blueocean-i18n:1.17.0
blueocean-jwt:1.17.0
blueocean-web:1.17.0
cloudbees-folder:6.9
credentials-binding:1.19
docker-commons:1.15
groovy:2.2
jsch:0.1.55
junit:1.28
kubernetes-credentials:0.4.0
matrix-auth:2.4.2
matrix-project:1.14
mercurial:2.7
openshift-login:1.0.19
pipeline-build-step:2.9
pipeline-input-step:2.10
pipeline-milestone-step:1.3.1
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
rebuild:1.31
timestamper:1.10
workflow-cps:2.72
workflow-durable-task-step:2.32
workflow-job:2.33
blueocean-config:1.17.0
blueocean-dashboard:1.17.0
blueocean-personalization:1.17.0
branch-api:2.5.3
docker-workflow:1.18
favorite:2.3.2
git-client:2.8.0
git-server:1.7
htmlpublisher:1.18
jira:3.0.8
lockable-resources:2.5
openshift-client:1.0.31
pipeline-graph-analysis:1.10
pipeline-model-extensions:1.3.9
pipeline-rest-api:2.11
pipeline-stage-view:2.11
startup-trigger-plugin:2.9.3
workflow-cps-global-lib:2.14
workflow-multibranch:2.21
basic-branch-build-strategies:1.3.2
blueocean-display-url:2.3.0
blueocean-jira:1.17.0
blueocean-pipeline-scm-api:1.17.0
blueocean-rest-impl:1.17.0
git:3.10.1
github:1.29.4
github-branch-source:2.5.3
kubernetes:1.17.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
workflow-aggregator:2.6
blueocean-autofavorite:1.2.4
blueocean-pipeline-api-impl:1.17.0
blueocean-pipeline-editor:1.17.0
cloudbees-bitbucket-branch-source:2.4.5
disable-github-multibranch-status:1.1
blueocean-bitbucket-pipeline:1.17.0
blueocean-events:1.17.0
blueocean-git-pipeline:1.17.0
blueocean-github-pipeline:1.17.0
blueocean:1.17.0