jdk-tool:1.2
script-security:1.53
command-launcher:1.3
jackson2-api:2.9.8
structs:1.17
swarm:3.15
apache-httpcomponents-client-4-api:4.5.5-3.0
bouncycastle-api:2.17
credentials:2.1.18
display-url-api:2.3.0
durable-task:1.29
generic-webhook-trigger:1.52
github-api:1.95
groovy-events-listener-plugin:1.014
handlebars:1.1.1
jquery-detached:1.2.1
mailer:1.23
momentjs:1.1.1
monitoring:1.76.0
plain-credentials:1.5
scm-api:2.3.0
simple-theme-plugin:0.5.1
ssh-credentials:1.14
variant:1.2
workflow-step-api:2.19
ace-editor:1.1
ansicolor:0.6.2
authentication-tokens:1.3
cloudbees-folder:6.7
credentials-binding:1.17
docker-commons:1.13
jsch:0.1.55
kubernetes-credentials:0.4.0
matrix-auth:2.3
openshift-login:1.0.16
pipeline-model-api:1.3.4.1
timestamper:1.9
token-macro:2.6
workflow-api:2.33
workflow-basic-steps:2.14
workflow-scm-step:2.7
workflow-support:3.2
branch-api:2.1.2
git-client:2.7.6
git-server:1.7
groovy:2.1
junit:1.27
matrix-project:1.13
pipeline-build-step:2.7
pipeline-input-step:2.9
pipeline-milestone-step:1.3.1
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.4.1
rebuild:1.29
workflow-cps:2.63
workflow-cps-global-lib:2.13
workflow-durable-task-step:2.29
workflow-job:2.31
workflow-multibranch:2.20
docker-workflow:1.17
git:3.9.3
github:1.29.4
github-branch-source:2.4.2
lockable-resources:2.4
openshift-client:1.0.26
pipeline-graph-analysis:1.9
pipeline-model-extensions:1.3.4.1
pipeline-rest-api:2.10
pipeline-stage-view:2.10
startup-trigger-plugin:2.9.3
disable-github-multibranch-status:1.1
kubernetes:1.14.5
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.4.1
workflow-aggregator:2.6
