jdk-tool:1.2
jenkins-design-language:1.16.0
script-security:1.58
blueocean-core-js:1.16.0
command-launcher:1.3
jackson2-api:2.9.8
structs:1.19
swarm:3.15
workflow-step-api:2.19
apache-httpcomponents-client-4-api:4.5.5-3.0
blueocean-commons:1.16.0
blueocean-rest:1.16.0
bouncycastle-api:2.17
credentials:2.1.18
display-url-api:2.3.1
durable-task:1.29
generic-webhook-trigger:1.54
github-api:1.95
groovy-events-listener-plugin:1.014
handlebars:1.1.1
handy-uri-templates-2-api:2.1.7-1.0
jquery-detached:1.2.1
mailer:1.23
momentjs:1.1.1
monitoring:1.77.0
pipeline-model-api:1.3.8
plain-credentials:1.5
pubsub-light:1.12
scm-api:2.4.1
simple-theme-plugin:0.5.1
sse-gateway:1.17
ssh-credentials:1.16
token-macro:2.7
variant:1.2
workflow-api:2.34
workflow-basic-steps:2.15
workflow-scm-step:2.7
workflow-support:3.3
ace-editor:1.1
ansicolor:0.6.2
authentication-tokens:1.3
blueocean-i18n:1.16.0
blueocean-jwt:1.16.0
blueocean-web:1.16.0
cloudbees-folder:6.8
credentials-binding:1.18
docker-commons:1.14
groovy:2.2
jsch:0.1.55
junit:1.27
kubernetes-credentials:0.4.0
matrix-auth:2.4.2
matrix-project:1.14
mercurial:2.6
openshift-login:1.0.16
pipeline-build-step:2.9
pipeline-input-step:2.10
pipeline-milestone-step:1.3.1
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.8
rebuild:1.31
timestamper:1.9
workflow-cps:2.68
workflow-durable-task-step:2.30
workflow-job:2.32
blueocean-config:1.16.0
blueocean-dashboard:1.16.0
blueocean-personalization:1.16.0
branch-api:2.4.0
docker-workflow:1.18
favorite:2.3.2
git-client:2.7.7
git-server:1.7
htmlpublisher:1.18
jira:3.0.7
lockable-resources:2.5
openshift-client:1.0.30
pipeline-graph-analysis:1.9
pipeline-model-extensions:1.3.8
pipeline-rest-api:2.11
pipeline-stage-view:2.11
startup-trigger-plugin:2.9.3
workflow-cps-global-lib:2.13
workflow-multibranch:2.21
blueocean-display-url:2.2.0
blueocean-jira:1.16.0
blueocean-pipeline-scm-api:1.16.0
blueocean-rest-impl:1.16.0
git:3.10.0
github:1.29.4
github-branch-source:2.5.2
kubernetes:1.15.4
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.8
workflow-aggregator:2.6
blueocean-autofavorite:1.2.4
blueocean-pipeline-api-impl:1.16.0
blueocean-pipeline-editor:1.16.0
cloudbees-bitbucket-branch-source:2.4.4
disable-github-multibranch-status:1.1
blueocean-bitbucket-pipeline:1.16.0
blueocean-events:1.16.0
blueocean-git-pipeline:1.16.0
blueocean-github-pipeline:1.16.0
blueocean:1.16.0
basic-branch-build-strategies:1.3.1