trilead-api:1.0.8
jdk-tool:1.4
jenkins-design-language:1.23.2
script-security:1.74
blueocean-core-js:1.23.2
command-launcher:1.4
display-url-api:2.3.3
jackson2-api:2.11.2
structs:1.20
swarm:3.22
workflow-step-api:2.22
apache-httpcomponents-client-4-api:4.5.10-2.0
blueocean-commons:1.23.2
blueocean-rest:1.23.2
bouncycastle-api:2.18
credentials:2.3.12
durable-task:1.34
generic-webhook-trigger:1.67
github-api:1.115
groovy-events-listener-plugin:1.017
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
jquery-detached:1.2.1
mailer:1.32
momentjs:1.1.1
monitoring:1.85.0
pipeline-model-api:1.7.1
plain-credentials:1.7
pubsub-light:1.13
scm-api:2.6.3
simple-theme-plugin:0.6
sse-gateway:1.23
ssh-credentials:1.18.1
token-macro:2.12
variant:1.3
workflow-api:2.40
workflow-scm-step:2.11
workflow-support:3.5
ace-editor:1.1
ansicolor:0.7.2
authentication-tokens:1.4
authorize-project:1.3.0
blueocean-i18n:1.23.2
blueocean-jwt:1.23.2
blueocean-web:1.23.2
cloudbees-folder:6.14
credentials-binding:1.23
groovy:2.2
jsch:0.1.55.2
junit:1.31
kubernetes-credentials:0.7.0
matrix-auth:2.6.2
matrix-project:1.17
mercurial:2.10
openshift-login:1.0.24
pipeline-build-step:2.13
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.1
rebuild:1.31
timestamper:1.11.5
workflow-cps:2.82
workflow-durable-task-step:2.35
workflow-job:2.39
blueocean-config:1.23.2
blueocean-dashboard:1.23.2
blueocean-personalization:1.23.2
branch-api:2.5.9
favorite:2.3.2
git-client:3.4.1
git-server:1.9
htmlpublisher:1.23
jira:3.1.1
lockable-resources:2.8
openshift-client:1.0.34
pipeline-graph-analysis:1.10
pipeline-model-extensions:1.7.1
pipeline-rest-api:2.14
pipeline-stage-view:2.14
startup-trigger-plugin:2.9.3
workflow-basic-steps:2.20
workflow-cps-global-lib:2.17
workflow-multibranch:2.22
basic-branch-build-strategies:1.3.2
blueocean-display-url:2.3.1
blueocean-jira:1.23.2
blueocean-pipeline-scm-api:1.23.2
blueocean-rest-impl:1.23.2
docker-commons:1.17
docker-workflow:1.24
git:4.3.0
github:1.31.0
github-branch-source:2.8.3
kubernetes:1.26.4
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.7.1
workflow-aggregator:2.6
blueocean-autofavorite:1.2.4
blueocean-pipeline-api-impl:1.23.2
blueocean-pipeline-editor:1.23.2
cloudbees-bitbucket-branch-source:2.9.2
disable-github-multibranch-status:1.2
blueocean-bitbucket-pipeline:1.23.2
blueocean-events:1.23.2
blueocean-git-pipeline:1.23.2
blueocean-github-pipeline:1.23.2
blueocean:1.23.2
