ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.5-3.0
blueocean-commons:1.5.1
blueocean-rest:1.5.1
display-url-api:2.2.0
durable-task:1.22
generic-webhook-trigger:1.40
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
icon-shim:2.0.3
jackson2-api:2.8.11.3
javadoc:1.4
jenkins-design-language:1.5.1
jquery-detached:1.2.1
mailer:1.21
metrics:4.0.2.2
momentjs:1.1.1
multiple-scms:0.6
pipeline-stage-tags-metadata:1.3.1
pubsub-light:1.12
script-security:1.44
sse-gateway:1.15
structs:1.14
variant:1.1
workflow-step-api:2.16
blueocean-core-js:1.5.1
blueocean-i18n:1.5.1
blueocean-jwt:1.5.1
blueocean-web:1.5.1
credentials:2.1.17
github-api:1.92
pipeline-model-api:1.3.1
plain-credentials:1.4
scm-api:2.2.7
ssh-credentials:1.14
workflow-api:2.27
workflow-basic-steps:2.8
workflow-scm-step:2.6
workflow-support:2.19
authentication-tokens:1.3
blueocean-config:1.5.1
blueocean-dashboard:1.5.1
blueocean-personalization:1.5.1
cloudbees-folder:6.5.1
credentials-binding:1.16
docker-commons:1.13
jsch:0.1.54.2
junit:1.24
kubernetes-credentials:0.3.1
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.13
mercurial:2.4
openshift-login:1.0.9
pipeline-build-step:2.7
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-stage-step:2.3
subversion:2.11.1
workflow-cps:2.54
workflow-durable-task-step:2.19
workflow-job:2.23
branch-api:2.0.20
docker-workflow:1.17
git-client:2.7.2
git-server:1.7
htmlpublisher:1.16
jira:3.0.0
openshift-client:1.0.13
pipeline-graph-analysis:1.7
pipeline-model-extensions:1.3.1
pipeline-rest-api:2.10
pipeline-stage-view:2.10
pipeline-utility-steps:2.1.0
startup-trigger-plugin:2.9.3
token-macro:2.5
workflow-cps-global-lib:2.9
workflow-multibranch:2.20
blueocean-display-url:2.2.0
blueocean-jira:1.5.1
blueocean-pipeline-scm-api:1.5.1
config-file-provider:2.18
favorite:2.3.2
groovy:2.0
job-dsl:1.70
kubernetes:1.8.4
maven-plugin:3.1.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.1
run-condition:1.0
workflow-aggregator:2.5
workflow-remote-loader:1.4
blueocean-rest-impl:1.5.1
conditional-buildstep:1.3.6
parameterized-trigger:2.35.2
git:3.9.1
github:1.29.2
github-branch-source:2.3.6
openshift-sync:1.0.23
pipeline-github-lib:1.0
blueocean-autofavorite:1.2.2
blueocean-pipeline-api-impl:1.5.1
blueocean-pipeline-editor:1.5.1
cloudbees-bitbucket-branch-source:2.2.12
disable-github-multibranch-status:1.1
github-organization-folder:1.6
openshift-pipeline:1.0.54
blueocean-bitbucket-pipeline:1.5.1
blueocean-events:1.5.1
blueocean-git-pipeline:1.5.1
blueocean-github-pipeline:1.5.1
blueocean:1.5.1
