ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.3-2.1
blueocean-commons:1.4.2
blueocean-rest:1.4.2
display-url-api:2.2.0
durable-task:1.19
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.8.11.1
jenkins-design-language:1.4.2
jquery-detached:1.2.1
mailer:1.20
metrics:3.1.2.10
momentjs:1.1.1
multiple-scms:0.6
pipeline-stage-tags-metadata:1.2.7
pubsub-light:1.12
script-security:1.41
sse-gateway:1.15
structs:1.14
variant:1.1
workflow-step-api:2.14
blueocean-core-js:1.4.2
blueocean-i18n:1.4.2
blueocean-jwt:1.4.2
blueocean-web:1.4.2
credentials:2.1.16
github-api:1.90
pipeline-model-api:1.2.7
plain-credentials:1.4
scm-api:2.2.6
ssh-credentials:1.13
workflow-api:2.26
workflow-basic-steps:2.6
workflow-scm-step:2.6
workflow-support:2.18
authentication-tokens:1.3
blueocean-config:1.4.2
blueocean-dashboard:1.4.2
blueocean-personalization:1.4.2
cloudbees-folder:6.3
credentials-binding:1.15
docker-commons:1.11
junit:1.24
kubernetes-credentials:0.3.0
mapdb-api:1.0.9.0
matrix-auth:2.2
matrix-project:1.12
openshift-login:1.0.5
pipeline-build-step:2.7
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-stage-step:2.3
subversion:2.10.3
workflow-cps:2.45
workflow-durable-task-step:2.19
workflow-job:2.17
branch-api:2.0.18
docker-workflow:1.15.1
htmlpublisher:1.14
javadoc:1.4
jira:2.5
jsch:0.1.54.2
mercurial:2.3
openshift-client:1.0.7
pipeline-graph-analysis:1.6
pipeline-model-extensions:1.2.7
pipeline-rest-api:2.9
pipeline-stage-view:2.9
pipeline-utility-steps:2.0.1
token-macro:2.3
workflow-multibranch:2.17
blueocean-display-url:2.2.0
blueocean-jira:1.4.2
blueocean-pipeline-scm-api:1.4.2
config-file-provider:2.17
favorite:2.3.1
git-client:2.7.1
git-server:1.7
groovy:2.0
job-dsl:1.68
kubernetes:1.3.1
maven-plugin:3.1
pipeline-model-declarative-agent:1.1.1
run-condition:1.0
workflow-cps-global-lib:2.9
blueocean-rest-impl:1.4.2
conditional-buildstep:1.3.6
parameterized-trigger:2.35.2
pipeline-model-definition:1.2.7
workflow-aggregator:2.5
workflow-remote-loader:1.4
git:3.8.0
github:1.29.0
github-branch-source:2.3.2
openshift-sync:1.0.7
pipeline-github-lib:1.0
blueocean-autofavorite:1.2.2
blueocean-pipeline-api-impl:1.4.2
blueocean-pipeline-editor:1.4.2
cloudbees-bitbucket-branch-source:2.2.10
github-organization-folder:1.6
openshift-pipeline:1.0.54
blueocean-bitbucket-pipeline:1.4.2
blueocean-events:1.4.2
blueocean-git-pipeline:1.4.2
blueocean-github-pipeline:1.4.2
blueocean:1.4.2
startup-trigger-plugin:2.8
disable-github-multibranch-status:1.1
generic-webhook-trigger:1.30
